<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Necakco</title>
    <link rel="shortcut icon" href="https://necakco.github.io/assest/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="KhoaDev ngu lon" />
    <meta property="og:site_name" content="NecakcoBio2" />
    <meta property="og:title" content="NecakcoBio2" />
    <meta property="og:type" content="website" />
    <meta name="keywords" content="khoadev,khoadeptrai,necakco,khoalocxoay" />
    <meta property="og:description" content="KhoaDev ngu lon" />
    <meta property="og:image" content="https://necakco.carrd.co/assets/images/card.jpg?v=edda16e7" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://necakco.carrd.co" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap");
    </style>
    <style>
        a {
            text-decoration: none;
        }
        * {
            box-sizing: border-box;
        }

        html {
            font-family: "Comfortaa", cursive;
        }

        body {
            background-color: #141c2f;
            padding: 0 0 1em;
        }

        header {
            width: 100%;
            background-color: #0e1527;
            color: #fff;
            border-radius: 20px;
        }

        header ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 0.5em 1em;
            border-top: 1px solid #999;
        }

        header .title {
            font-size: 150%;
            background: #00ff00;
            background: linear-gradient(to left, #00ff00 0%, #00ffff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            padding: 1em;
        }

        .main {
            padding: 0 1em;
        }

        .cards {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards li {
            margin-bottom: 1em;
        }

        .cards h2 {
            background-color: #0e1527;
            color: #fff;
            margin: 0;
            padding: 0.5em 1em;
        }

        .cards .inner {
            padding: 0.5em 1em;
            color: #2EC8CE;
        }

        .sidebar {
            background-color: #0e1527;
            border-radius: 20px;
            padding: 0.5em 1em;
            color: #fff;
            margin-top: 1em;
        }

        /* my changes */

        @media screen and (min-width: 40em) {
            .cards {
                column-width: 12em;
                column-gap: 1em;
            }

            .cards li {
                break-inside: avoid;
                min-height: 18em;
            }
        }

        @media screen and (min-width: 70em) {
            body {
                max-width: 1400px;
                margin: 0 auto;
            }

            .cards {
                column-width: 14em;
                column-gap: 1em;
                margin-bottom: 1em;
            }

            header {
                position: relative;
            }

            header nav {
                position: absolute;
                top: 1.35em;
                right: 0;
            }

            header li {
                display: inline-block;
            }

            header a {
                border: none;
            }

            article {
                width: 73%;
                float: left;
            }

            .sidebar {
                width: 25%;
                min-height: 650px;
                float: right;
                margin: 1em 0;
            }
        }
        .idko{
            color: aliceblue;
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header>
        <div class="title">Necakco.github.io</div>
        <nav>
            <ul>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Bio</a>
                </li>
                <li>
                    <a href="">whut?</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="main" role="main">
        <article class="idko">
            <h1>Gi co </h1>
            <p>khoalocxoay.github.io</p>
<p>địt mẹ bộn lồn skidder t cũng là skidder funfact: skidder 12 tuổi</p>
<pre><code>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡷⡀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠺⣟⡽⠀⠀⠀⠀⠀⠀⠀⠈⠑⠂⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠊⠁⠀⠀⠙⠁⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠈⠳⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⢠⠎⠀⠀⠆⠀⢰⡃⠀⠐⡄⠀⢲⠀⠃⢻⠀⠀⠀⡄⠀⠀⠈⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠸⣶⣄⣺⢇⡄⠀⡇⠀⢰⢺⠱⣄⠀⠘⢆⠈⡆⠀⠸⠀⠀⠀⡇⠀⠀⠀⠰⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠙⢿⡏⢸⠀⠀⡇⠀⢸⣾⢀⣨⣷⡄⠈⢣⣇⠀⠀⡆⠀⠀⡇⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⢸⠃⢸⡄⢸⡇⡀⢸⢿⡏⠀⣀⣹⣦⡀⢿⠀⠀⡇⠀⠀⡇⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⣼⡄⠈⡇⠈⣿⣿⣼⣞⣷⠾⣿⣿⡿⠉⢻⠀⠀⡇⠀⠀⡿⠟⢷⡄⠀⠀⠀⡘⡄⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⡇⣇⢸⢿⡀⠇⠻⠉⠸⠏⣠⠟⠉⠀⠀⠀⡄⠀⠿⠀⠀⣿⡀⠀⡇⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⣿⣿⣾⣷⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢀⡿⢃⣼⠁⠀⠀⠃⠀⢸⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⢻⡻⢯⣻⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⢸⡧⡎⢸⠃⠀⠀⢠⢀⣸⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⢸⡇⢸⠉⠧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢸⡇⡇⢸⠀⠀⠀⢸⡈⣿⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⢸⠃⢸⡀⠀⠀⠀⢀⡠⠴⠚⠀⠀⠀⠀⠀⢸⠀⠀⠀⢸⡇⢸⢸⡀⠀⠀⠈⡇⢻⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠘⡆⠀⢇⠀⠀⠰⠋⠀⠀⠀⠀⠀⠀⠀⠀⢨⠀⠀⠀⢸⠃⠈⡇⡇⠀⠀⠀⢱⢸⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⣿⠀⠈⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠍⠀⠀⠀⣿⠀⠀⢡⠱⠀⠀⠀⠸⡜⡇⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⣽⢆⠀⠀⠀⠀⠀⣠⠒⠁⠉⢀⡆⠀⠀⣿⡄⠀⠸⡄⠀⠀⠀⠀⢇⠇⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⣿⠀⠓⠤⠔⠒⠻⡇⢀⡴⠚⠉⡇⠀⠀⡧⢇⠀⠀⢱⡀⠀⠀⠀⠘⣾⡀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⢸⡆⠀⢰⣿⡄⡆⠀⠀⠀⠀⢷⠋⠀⠀⠀⡇⠀⢀⠁⢈⠷⢶⣤⡷⣤⣤⢤⡤⠞⠓⠒⠦⢄⡀⠀
    ⠀⠀⠀⠀⠀⠀⢸⠀⠀⢸⡇⡇⢁⠀⠀⠀⢀⢻⠀⠀⠀⠀⡇⠀⢸⠀⠣⢤⣀⣞⡏⠉⡱⠋⠀⠀⠀⠀⠀⠀⠙⡆
    ⠀⠀⠀⠀⠀⠀⢸⠀⠀⡞⠀⢡⢸⡀⠀⣀⡼⠀⢳⠀⠀⠀⡇⠀⡏⠀⢀⣾⣿⣾⣟⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻
    ⠀⠀⠀⠀⠀⠀⢸⠀⢠⠇⠀⠈⢇⡷⣺⢿⠏⡞⠑⠚⠉⢀⠀⢠⠁⣠⣿⣿⣻⣟⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿
    ⠀⠀⠀⠀⠀⠀⣿⠀⡘⢀⣠⠞⣉⠵⣡⠏⠀⢧⠀⠀⠀⣸⠀⣾⣼⣉⣉⣍⡿⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
    ⠀⠀⠀⠀⢀⣴⡿⢠⠏⣉⣵⠞⠁⡰⡃⠀⠀⢘⡤⠴⢒⠇⢠⣿⡀⣉⣴⣿⣿⡁⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹
    ⠀⠀⠀⢀⠎⢸⡇⣸⣾⣿⣿⣀⣴⢱⣇⡤⠚⠁⢀⠀⣼⠄⡿⠋⠉⠁⢸⡛⢿⠑⢤⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
    ⠀⠀⠀⡞⢀⣎⢧⣟⣿⡿⠋⠀⠀⠉⠁⠀⣠⣾⠟⣸⡟⢸⠁⠀⠀⠀⠸⡇⢸⡄⢸⠃⠀⢀⣠⠤⠤⠤⠔⠢⡀⣸
    ⠀⠀⣸⠀⡸⢸⡟⣶⡿⠁⠀⠀⠀⠀⠀⠀⠉⠀⢠⣿⠀⡞⠀⠀⠀⠀⡇⣿⠸⣿⣾⠀⠀⠀⠙⠒⠒⠲⣌⣠⢌⣻
    ⠀⠀⡏⠀⣇⠞⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢿⢻⠀⡇⠀⠀⠀⠀⣷⡇⠀⢻⢹⡄⠀⠀⠀⠀⠀⠀⠈⠁⠀⣼
    ⠀⢰⢀⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢸⣞⡄⡇⠀⠀⠀⠀⡿⡇⠀⠸⡆⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟
    ⠀⡞⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣄⠀⢸⢸⠛⠙⠻⠀⠀⠀⠀⢣⡇⠀⠀⡇⢡⠀⠀⠀⠀⠀⡀⠀⠀⠀⡇
    ⠀⢳⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡿⠀⠀⡞⡀⠀⠀⠀⠀⠀⠀⠘⡾⡄⠀⡇⢸⠀⠀⠀⠀⡼⠁⠀⠀⢠⠃
    ⢸⢸⠀⣾⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⠘⣿⣆⡇⡆⠀⠀⣀⡜⠁⠀⠀⠀⢸⡆
    </code></pre>
<p>Phật Phù Hộ Bạn , không bao giờ lỗi , không bao giờ bug ,</p>
<p>và vãi lon cai deo gi đây thak skidder necakco dau buoi re rach</p>




            <ul class="cards">
                <a href="/gallery/">
                    <li>
                        <h2>gallery</h2>
                        <div class="inner">
                            <p>Kho tai lieu hoc tap</p>
                        </div>
                    </li>
                </a>
                <a href="/gallery/">
                    <li>
                        <h2>MusicPlayer</h2>
                        <div class="inner">
                            <p>
                                deo co gi ca
                            </p>
                        </div>
                    </li>
                </a>
            </ul>
        </article>
        <aside class="sidebar">
            <p>tao là rác , t là skid , t là retard
<pre><code>               _ooOoo_
              o8888888o
              88<span class="hljs-string">" . "</span>88
              (|<span class="hljs-string"> -_- </span>|<span class="hljs-string">)
              O\  =  /O
           ____/`---'\____
         .'  \\</span>|<span class="hljs-string">     </span>|<span class="hljs-string">//  `.
        /  \\</span>|||<span class="hljs-string">  :  </span>|||<span class="hljs-string">//  \
       /  _</span>|||||<span class="hljs-string"> -:- </span>|||||<span class="hljs-string">-  \
       </span>|<span class="hljs-string">   </span>|<span class="hljs-string"> \\\  -  /// </span>|<span class="hljs-string">   </span>|
       |<span class="hljs-string"> \_</span>|<span class="hljs-string">  ''\---/''  </span>|<span class="hljs-string">   </span>|
       \  .-\__  `-`  ___/-. /
     ___`. .'  /--.--\  `. . __
  .<span class="hljs-string">""</span> '<span class="hljs-variable">&lt;  `.___\_&lt;|&gt;</span>_/___.'  &gt;'<span class="hljs-string">""</span>.
 |<span class="hljs-string"> </span>|<span class="hljs-string"> :  `- \`.;`\ _ /`;.`/ - ` : </span>|<span class="hljs-string"> </span>|
 \  \ `-.   \_ __\ /__ _/   .-` /  /

======-.____-._/__.-____.-'====== =---=' 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</code></pre><p>tháng 11 làm ơn</p>
            </p>
        </aside>
    </div>
</body>
